// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CUGBLinker.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CUGBLinker.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUGBLINKER_DIALOG DIALOGEX 0, 0, 189, 217
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CUGBLinker"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
END

IDD_LINKER_DIALOG DIALOGEX 0, 0, 170, 191
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "网关连接"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "帐号信息",IDC_STATIC,5,5,160,68
    GROUPBOX        "连接信息",IDC_STATIC,5,77,160,85
    LTEXT           "帐号",IDC_STATIC_ID,15,20,17,8
    LTEXT           "密码",IDC_STATIC_PWD,15,38,17,8
    COMBOBOX        IDC_COMBO_ID,35,17,56,59,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PWD,35,35,56,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "国内",IDC_RADIO_IN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,101,19,27,10
    CONTROL         "国外",IDC_RADIO_OUT,"Button",BS_AUTORADIOBUTTON,131,19,27,10
    CONTROL         "保存密码",IDC_CHECK_SAVEPWD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,101,38,48,10
    CONTROL         "随系统启动",IDC_CHECK_WITHSYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,56,56,10
    CONTROL         "自动连接",IDC_CHECK_AUTOCON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,56,48,10
    DEFPUSHBUTTON   "连接",IDC_BUTTON_CON,18,166,59,17
    CONTROL         "断开",IDC_BUTTON_DISCON,"Button",BS_SPLITBUTTON | WS_TABSTOP,93,166,59,17
    PUSHBUTTON      "断开",IDC_BUTTONXP_DISCON,93,166,59,17
    EDITTEXT        IDC_CONNECTINFO,17,91,141,67,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_TRAFFIC_DIALOG DIALOGEX 0, 0, 170, 191
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "流量信息"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON_SPEED,12,19,145,51
    GROUPBOX        "网速信息",IDC_STATIC,5,5,160,72
    GROUPBOX        "相关设置",IDC_STATIC,5,81,160,101
    EDITTEXT        IDC_EDIT_DISSIZE,70,126,26,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "MB 时提醒我",IDC_STATIC,99,127,52,8
    CONTROL         "并自动断网",IDC_CHECK_AUTODIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,141,50,10
    CONTROL         "当流量超过",IDC_CHECK_DISTIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,126,50,10
    LTEXT           "当前网卡: ",IDC_STATIC,17,163,37,8
    LTEXT           "ABCDASFSDFLKJKJSDFSS...",IDC_STATIC_NIC,58,163,96,8
    CONTROL         "",IDC_PROGRESS_TOTAL,"msctls_progress32",WS_BORDER,12,95,145,20
    CONTROL         "静态",IDC_STATIC_TOTAL,"Static",SS_SIMPLE | WS_GROUP,42,91,100,12
END

IDD_ACCOUNT_DIALOG DIALOGEX 0, 0, 120, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "帐号管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,63,49,50,14
    LISTBOX         IDC_ACCOUNT_LIST,7,7,50,56,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除",IDC_DEL_BUTTON,63,7,50,14,WS_DISABLED
    PUSHBUTTON      "全部删除",IDC_DELALL_BUTTON,63,28,50,14
END

IDD_DEVICE_DIALOG DIALOGEX 0, 0, 201, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,144,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,144,26,50,14
    LISTBOX         IDC_LIST_DEVICE,7,7,131,32,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DEVICE,7,44,187,71,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "中国地质大学（北京）"
            VALUE "FileDescription", "地大网关连接器"
            VALUE "FileVersion", "2.0.0.1"
            VALUE "InternalName", "CUGBLinker.exe"
            VALUE "LegalCopyright", "中国地质大学（北京）。保留所有权利。"
            VALUE "OriginalFilename", "CUGBLinker.exe"
            VALUE "ProductName", "CUGBLinker"
            VALUE "ProductVersion", "2.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CUGBLINKER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_LINKER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 165
        TOPMARGIN, 5
        BOTTOMMARGIN, 183
    END

    IDD_TRAFFIC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 165
        TOPMARGIN, 5
        BOTTOMMARGIN, 182
    END

    IDD_ACCOUNT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_DEVICE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DISMENU MENU 
BEGIN
    POPUP "断开"
    BEGIN
        MENUITEM "断开",                          ID_DISCON, CHECKED
        MENUITEM "断开全部",                        ID_DISCONALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

STRINGTABLE 
BEGIN
    ID_DISCON               "断开本机当前连接"
    ID_DISCONALL            "断开本帐号的全部连接"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CUGBLinker.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

